\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}冷冻沙丁鱼}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{resources/sardines/Main.cpp}{2}\protected@file@percent }
\@setckpt{resources/sardines/solution}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{46}
\setcounter{lstlisting}{0}
}
